# Server Configuration
server.port=9090

# Database Configuration
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:46893/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=CveQexNWlcOoUcNBZRJWyERXwemPgCSe

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# HikariCP Connection Pool Properties
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security and JWT
SECRET_KEY=mySecretKey1234
EXP_TIMEOUT=86400000

# Additional Properties
spring.jpa.open-in-view=false
